###################################
# Dev block nodes
#
/dev/block/platform/soc/7464900\.sdhci/by-name/dsp             u:object_r:adsprpcd_device:s0
/dev/block/bootdevice/by-name/dsp                              u:object_r:adsprpcd_device:s0

/dev/block/mmcblk0p1                                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc/7464900\.sdhci/by-name/TA              u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:trim_area_partition_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/userdata        u:object_r:userdata_block_device:s0
/dev/block/bootdevice/by-name/userdata                         u:object_r:userdata_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/boot            u:object_r:boot_block_device:s0
/dev/block/bootdevice/by-name/boot                             u:object_r:boot_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/FOTAKernel      u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/FOTAKernel                       u:object_r:recovery_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/cache           u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/cache                            u:object_r:cache_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/apps_log        u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/apps_log                         u:object_r:misc_block_device:s0

/dev/block/platform/soc/7464900\.sdhci/by-name/persist         u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/persist                          u:object_r:persist_block_device:s0
